#content {
    width: 100%;
}

.body-box {
    min-height: 100vh;
    background-image: url('../img/logo.svg'), linear-gradient(to bottom right, #32BBD8 0%, #32BBD8 50%,#14ACD0 50%,#14ACD0 100%);
    background-repeat: no-repeat, no-repeat;
    background-position: 95% 105%;
    padding: 140px 40px 40px 120px;
}

.body-box.beige {
    background-image: url('../img/logo.svg'), linear-gradient(to bottom right,#F0EEEF 0%,#F0EEEF 50%, #ffffff 50%,#ffffff 100%);
}


.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.j-space-between {
    justify-content: space-between;
}

.j-space-around {
    justify-content: space-around;
}

.j-center {
    justify-content: center;
}

.j-end {
    justify-content: flex-end;
}

.a-start {
    align-items: flex-start;
}

.a-center {
    align-items: center;
}

.a-end {
    align-items: flex-end;
}

.col-100 {
    width: 100%;
}

.col-90 {
    width: 90%;
}

.col-80 {
    width: 80%;
}

.col-70 {
    width: 70%;
}

.col-60 {
    width: 60%;
}

.col-50 {
    width: 50%;
}

.col-40 {
    width: 40%;
}

.col-33 {
    width: 33%;
}

.col-30 {
    width: 30%;
}

.col-20 {
    width: 20%;
}

.col-10 {
    width: 10%;
}

@media (max-width: $mobile-width) {
    .col-90,
    .col-80,
    .col-70,
    .col-60,
    .col-50,
    .col-40,
    .col-30,
    .col-20,
    .col-10 {
        width: 100%;
        min-width: 100%;
    }
}